{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/dotfiles/pictures/fastfetch.jpg",
        "width": 25,
        "height": null,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "#00d7ff"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\n",
            "color": "#00d7ff"
        },
        {
            "type": "title",
            "key": " ",
            "keyColor": "#00d7ff",
            "color": {
                "user": "#00d7ff",
                "at": "#00d7ff",
                "host": "#00d7ff"
            }
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────",
            "color": "#00d7ff"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "#00d7ff"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "#00d7ff"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "#00d7ff"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "#00d7ff"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "#00d7ff"
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────",
            "color": "#00d7ff"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "#00d7ff"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "#00d7ff"
        }
    ]
}
