{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "custom/shark"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/language", "cpu", "memory", "tray"],

    
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "custom/shark": {
        "format": "🦈",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%Y-%m-%d} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "CPU: {usage}%  ",
        "tooltip": false
    },

    "memory": {
        "format": "RAM: {}%  "
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true,
        "tooltip": false,
        "icon-theme": "Adwaita",
        "reverse-tooltip": true
    }
}
